{
    "folders": [
      {
        "path": "reader"
      },
      {
        "path": "resources"
      },
      {
        "path": "viewer"
      },
      {
        "path": "../../shared-resources"
      }
    ],
    "settings": {}
  }